# prefix to Ctrl-a, like screen
set-option -g prefix C-a

# ctrl-a (not the prefix, but after) to go to last window
bind-key C-a last-window

# more natural splits key bindings
unbind %
bind | split-window -h
bind - split-window -v

# refresh status every 3 seconds
set-option -g status-interval 3

# shift+(horizontal arrows): previous or next window
bind -n S-Left previous-window
bind -n S-Right next-window
# shift+(vertical arrows): up or down on panels on the current window
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# bind Home and End keys
bind -n End send-key C-e
bind -n Home send-key C-a

# no delay for escape key press
set -sg escape-time 0

# fix compatibility with vim keybindings
set -g default-terminal "xterm-256color"

# store much more output history
set -g history-limit 10000

# Enable mouse
# set-option -g mouse on

# colores de los separadores de paneles
set -g pane-border-fg blue
set -g pane-active-border-fg cyan

# status bar
set -g status-bg colour0
set -g status-fg white
set -g status-left ''
set -g status-right ''
set -g window-status-format "#[fg=colour0]⮀ #[fg=white]#I #W  "
set -g window-status-current-format "#[bg=white]#[fg=colour0] #[fg=black]#[bg=white]#I #W #[bg=colour0]#[fg=white]"

#set-option -g default-shell /usr/bin/zsh
