# prefix to Ctrl-a, like screen
set-option -g prefix C-a

# ctrl-a (not the prefix, but after) to go to last window
bind-key C-a last-window

# more natural splits key bindings
unbind %
bind | split-window -h
bind - split-window -v

# refresh status every 3 seconds
set-option -g status-interval 3

# zsh by default
set-option -g default-shell "/usr/bin/zsh"

# shift+(horizontal arrows): previous or next window
bind -n S-Left previous-window
bind -n S-Right next-window
# shift+(vertical arrows): up or down on panels on the current window
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# Bind Home and End keys
bind -n End send-key C-e
bind -n Home send-key C-a

# no delay for escape key press
set -sg escape-time 0

# fix compatibility with vim keybindings
set -g default-terminal "xterm-256color"

# store much more output history
set -g history-limit 10000
